/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');

@font-face {
    font-family: 'Autography';
    src: url(../Fonts/Autography.otf);
}

* {
    font-family: 'Karla', sans-serif;
    color:white;
}

body{
    background-color:  rgb(0, 0, 0);
}

/* Slideshow CSS */
.slideshow-container {
    height:95vh;
    width:100%;
    display: flex;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.slideshow{
    height:100%;
    width:100%;    
}

.slideshow img {
    /* display: flex; */
    display:block;
    position: relative;
    object-fit: cover;
    overflow: none;
    /* bottom:40px; */
    margin-left: auto;
    margin-right: auto;
    width:50%;
    height: 100%;
}

.desat { 
    filter:brightness(60%);
}

.restaurant-logo{
    position: absolute;
    /* right:0px;
    bottom:100px; */
}

.welcome{
    position: relative;
    top:320px;
    right:100px;
    height:10%;
    color: white;
    position:relative;
}

/* All links will have NO underline. */
a:link{
    text-decoration: none;
}

a:visited{
    color: white;
}

a:hover{
color: rgba(255, 255, 255, 0.515);
}

#animate{

}

/* Main page CSS */
.container{
    background-color: rgb(0, 0, 0);
    margin: 0;
}

#menu-nav {
    z-index: 2;
  }

#menu-bar {
    width: 45px;
    height: 40px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
}

#bar1 {
    transform: translateY(-4px);
}
  
#bar3 {
    transform: translateY(4px);
}
  

.bar {
    height: 5px;
    width: 100%;
    background-color:rgb(255, 215, 71);
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

.nav {
    transition: 0.3s ease;
    display: none;
}
  
.nav ul {
    padding: 0 22px;
}
  
.nav li {
    list-style: none;
    padding: 12px 0;
}
  
.nav li a {
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-decoration: none;
}
  
.nav li a:hover {
    font-weight: bold;
}

/* Position of the background pop up */
.menu-bg, #menu-nav {
    top: 0;
    left: 0;
    position: absolute;
}

.menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, rgb(255, 241, 189),rgb(255, 241, 189));
    border-radius: 50%;
    transition: 0.3s ease;
}
/* Change w/ JS */
.change {
    display: block;
}

.change .bar {
    background-color: rgb(255, 215, 71);
}

.change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
    opacity: 0;
}

.change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
    width: 520px;
    height: 460px;
    transform: translate(-60%,-30%);
}

.gallery-about{
    display: flex;

}

.left-column{
    padding: 30px;
    width:30vw;
    margin-right: 5vw;
    margin-left: 5vw;
}

.right-column {
    width:70vw;
}

.left-column img {
    height: 90vh;
    border-radius: 5000px;
    margin:0px;
    width: 100%;
}

.right-column > p {
    color: white;
    font-size: 70px;
    font-family: 'Autography';
}

.button-link {

    background-color: white;
    color:black !important;
    border-radius: 10px;
    padding: 0.5em;
}

#search, .cart-button {

    color:black;
}

footer {
    color: rgb(5, 109, 109);
    background-color: white;
    width: 100%;
    bottom: 0;
    position: relative;
}


/* CSS for About US (1) */


/* Imported Fonts for this page go here */


/* map api */

.mapContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    color: blue;
    margin-bottom: 60px;
}

iframe {
    width: 80%;
    height: 50;
}

/* Fading animation */

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}