<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elizabeth, Fawaz, Souleman">
    <meta name="email" content="quac0042@algonquinlive.com,mezh0013@algonquinlive.com, robl0053@algonquinlive.com">
    <meta name="date" content="2022-11-07">
    <title>Welcome</title>
</head>

<body>
    <!-- Landing Page -->

<div id="slideshow"> <!--This should be an image slideshow, but for now there is just a place holder-->
    <img src="images/image_placeholder.jpg" alt="Algonquin College">
</div>

<div style="text-align: center;">
    *NAME OF SITE* <!--This will be a picture made in photo for the name of the restaurant-->
</div>

<p>
    <div id="lpWelcomeMsg" style="position: bottom;"> <!-- This should be placed in the bottom right corner with CSS-->
    Welcome to _____ where you can order a variety of delicious dishes. <!--Just a small message draft for now-->

    </div>
</p>
</body>